# Countries

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exercices/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercices/countries/: CountryDetailsFragment.kt  CountryInfoAdapter.kt  CountryListAdapter.kt  CountryListFragment.kt  CountryModel.kt  ListModel.kt  MainActivity.kt  PersonalInfoFragment.kt
app/src/main/java/com/exercices/countries/api/country/: CountryResponse.kt  CountryService.kt  RetrofitClient.kt
app/src/main/java/com/exercices/countries/model/: CountryModel.kt  ListModel.kt
app/src/main/java/com/exercices/countries/ui/adapter/: CountryInfoAdapter.kt  CountryListAdapter.kt
app/src/main/java/com/exercices/countries/ui/fragment/: CountryDetailsFragment.kt  CountryListFragment.kt  PersonalInfoFragment.kt
app/src/main/java/com/exercices/countries/utils/: NumberExtension.kt
app/src/main/res/layout/: activity_main.xml  contry_list_row.xml  country_info.xml  fragment_country_details.xml  fragment_country_list.xml  fragment_personal_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exercices/countries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
