<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personalInfoFragment">

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.exercices.countries.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfoFragment_to_countryListFragment"
            app:destination="@id/countryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.exercices.countries.CountryListFragment"
        android:label="fragment_country_list"
        tools:layout="@layout/fragment_country_list" >
        <action
            android:id="@+id/action_countryListFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.exercices.countries.CountryDetailsFragment"
        android:label="fragment_country_details"
        tools:layout="@layout/fragment_country_details" />
</navigation>